<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>About |SimStudent </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="{% static 'blog/images/sim.jpg'%}" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'blog/images/sim.jpg'%}" />
     <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'blog/css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/animate.css'%}">
    
    <link rel="stylesheet" href="{% static 'blog/css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/owl.theme.default.min.css'}">
    <link rel="stylesheet" href="{% static 'blog/css/magnific-popup.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/aos.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/ionicons.min.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/jquery.timepicker.css'%}">

    
    <link rel="stylesheet" href="{% static 'blog/css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/icomoon.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css'%}">
  </head>
  <body>
    
	{% include "design/menuAbout.html" %}
    
    <div class="hero-wrap js-fullheight" style="background-image: url({% static 'blog/images/bg_3.jpg'%});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>About</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">About</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-about d-md-flex">
    	<div  class="one-half img" style="background-image: url({% static 'blog/images/sim.jpg'%});" ></div>
    	<div class="one-half ftco-animate">
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4"><span>Essaddiq Lakhlifi</span></h2>
        </div>
        <div>
  				<p>Je suis Essaddiq Lakhlifi, de maroc , je suis titulaire d'un diplôme Bac+5 Ingenierie des Systemes intlelligents et mobiles, une licence professionnnelle en informatique et Ingenierie des Systèmes decisionnels et Administrateur de Systemes et Réseaux.
            <br>
            Pour développement informatique , ( JAVA /JavaEE-spring) (python-django), ( c#) , ( PHP/laravel ) et cms wordpress ... ou bien Administration de réseaux informatique, et j'ai une connaissance en informatique de gestion (ERP/PGI : Cegid).

          </p>
  			</div>
        <div class="heading-section ftco-animate ">
          <h2 class="mb-4"><span>Tareq El Hariri</span></h2>
        </div>
        <div>
          <p>Tareq El hariri étudiant en Master Systèmes Intelligents et Mobiles.
              Développeur des sites web et des applications web/bureau.
          </p>
        </div>
    	</div>
    </section>

   <!--  <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
          	<span class="subheading">Testimonial</span>
            <h2 class="mb-4"><span>Happy</span> Clients</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Marketing Manager</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Interface Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">UI Designer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">Web Developer</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <p class="name">Roger Scott</p>
                    <span class="position">System Analyst</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="1350000">0</strong>
		                <span>Jobs</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="40000">0</strong>
		                <span>Members</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="30000">0</strong>
		                <span>Resume</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="10500">0</strong>
		                <span>Company</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section> -->
		
	{% include "design/footer.html" %}
 
  <script src="{% static 'blog/js/jquery.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{% static 'blog/js/popper.min.js'%}"></script>
  <script src="{% static 'blog/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.easing.1.3.js'%}"></script>
  <script src="{% static 'blog/js/jquery.waypoints.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.stellar.min.js'%}"></script>
  <script src="{% static 'blog/js/owl.carousel.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{% static 'blog/js/aos.js'%}"></script>
  <script src="{% static 'blog/js/jquery.animateNumber.min.js'%}"></script>
  <script src="{% static 'blog/js/bootstrap-datepicker.js'%}"></script>
  <script src="{% static 'blog/js/jquery.timepicker.min.js'%}"></script>
  <script src="{% static 'blog/js/scrollax.min.js'%}"></script>
  <script src="{% static 'blog/js/main.js'%}"></script>
  </body>
</html>