<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>Contact</title>
    <link rel="icon" type="image/png" href="{% static 'blog/images/sim.jpg'%}" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'blog/images/sim.jpg'%}" />
 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'blog/css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/animate.css'%}">
    
    <link rel="stylesheet" href="{% static 'blog/css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/owl.theme.default.min.css'}">
    <link rel="stylesheet" href="{% static 'blog/css/magnific-popup.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/aos.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/ionicons.min.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/jquery.timepicker.css'%}">

    
    <link rel="stylesheet" href="{% static 'blog/css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/icomoon.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css'%}">
  <body>

{% include 'design/menuContact.html'%}
    
    <div class="hero-wrap js-fullheight" style="background-image: url({% static 'blog/images/bg_3.jpg'%});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center text-md-left mb-5" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-3"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Contact</span></p>
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Contact Us</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section contact-section bg-light">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h3">Contact Information</h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p><span>Address:</span> Maroc</p>
          </div>
          <div class="col-md-3">
            <p><span>Phone:</span> <a href="tel://1234567920">+212 653552803</a></p>
          </div>
          <div class="col-md-3">
            <p><span>Email:</span> <a href="mailto:info@yoursite.com">lakhlifi.sdk@gmail.com</a></p>
          </div>
          <div class="col-md-3">
            <p><span>Website</span> <a href="https://www.linkedin.com/in/essaddiq-lakhlifi-453729179/">linked in</a></p>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 order-md-last d-flex">

<!--             {% if envoi %}Votre message a bien été envoyé !{% endif %}

<form action="{% url "user" %}" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit" />
</form> -->


            <form action="{% url "user" %}" class="bg-white p-5 contact-form" method="post">
              {% csrf_token %}
              <div class="form-group">
                <input name="name" type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input name="email"  type="text" class="form-control" placeholder="Your Email" required>
              </div>
              <div  class="form-group">
                <input type="text" name="subject"   class="form-control" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea name="message"  id="" cols="30" rows="7" class="form-control" placeholder="Message" required></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5" required>
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div id="map" class="bg-white"></div>
          </div>
        </div>
      </div>
    </section>
		
		
 {% include 'design/footer.html'%}


  <script src="{% static 'blog/js/jquery.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{% static 'blog/js/popper.min.js'%}"></script>
  <script src="{% static 'blog/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.easing.1.3.js'%}"></script>
  <script src="{% static 'blog/js/jquery.waypoints.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.stellar.min.js'%}"></script>
  <script src="{% static 'blog/js/owl.carousel.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{% static 'blog/js/aos.js'%}"></script>
  <script src="{% static 'blog/js/jquery.animateNumber.min.js'%}"></script>
  <script src="{% static 'blog/js/bootstrap-datepicker.js'%}"></script>
  <script src="{% static 'blog/js/jquery.timepicker.min.js'%}"></script>
  <script src="{% static 'blog/js/scrollax.min.js'%}"></script>
  <script src="{% static 'blog/js/main.js'%}"></script>
    
  </body>
</html>