	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="{% url "index" %}">SimStudent</a>
            <!-- <input type="submit" value="Search"  id="Search" class="form-control btn btn-primary">
 -->
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="{% url "index" %}" class="nav-link">Home</a></li>
	          <li class="nav-item active"><a href="{% url "about" %}" class="nav-link">About</a></li>
	        <!--   <li class="nav-item"><a href="blog.html" class="nav-link">Sim</a></li> -->
	          <li class="nav-item"><a href="{% url "user" %}" class="nav-link">Contact</a></li>
	          <li class="nav-item"><a href="http://127.0.0.1:8000/admin/" class="nav-link">login</a></li>
	          <!-- <li class="nav-item cta mr-md-2"><a href="new-post.html" class="nav-link">Post a Job</a></li>
	          <li class="nav-item cta cta-colored"><a href="job-post.html" class="nav-link">Want a Job</a></li> -->

	        </ul>
	      </div>
	    </div>
	  </nav>