
<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <title>SimStudent - by Essaddiq lakhlifi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="{% static 'blog/images/sim.jpg'%}" />
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'blog/css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/animate.css'%}">
    
    <link rel="stylesheet" href="{% static 'blog/css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/owl.theme.default.min.css'}">
    <link rel="stylesheet" href="{% static 'blog/css/magnific-popup.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/aos.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/ionicons.min.css'%}">

    <link rel="stylesheet" href="{% static 'blog/css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/jquery.timepicker.css'%}">

    
    <link rel="stylesheet" href="{% static 'blog/css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/icomoon.css'%}">
    <link rel="stylesheet" href="{% static 'blog/css/style.css'%}">
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script>
          $(document).ready(function(){
            $("#fc").click(function(){
                    alert( "Please call Sim group for this option" );
                 });
            
          });
          document.getElementById("v-pills-2-tab").disabled = true;
      </script>
  </head>
  <body>
    
{% include "design/menu.html" %}
    <!-- END nav -->
    
    <div class="hero-wrap js-fullheight" style="background-image: url({% static 'blog/images/bg_3.jpg'%});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-start" data-scrollax-parent="true">
          <div class="col-xl-10 ftco-animate mb-5 pb-5" data-scrollax=" properties: { translateY: '70%' }">
          	<p class="mb-4 mt-5 pt-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">We have <span class="number" data-number="{{total}}">0</span> great job offers you deserve from different site!</p>
            <h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">The latest<br><span>the latest announcements</span></h1>

						<div class="ftco-search">
							<div class="row">
		            <div class="col-md-12 nav-link-wrap">
			            <div class="nav nav-pills text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
			              <a class="nav-link active mr-md-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Find a Job</a>

			              <input id="fc" class="nav-link" id="v-pills-2-tab" title="If you wante active this button call Mr Lakhlifi" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false"   disabled='disabled' value="Find a Candidate"></input>
			              <!-- v-pills-2 -->

			            </div>
			          </div>
			          <div class="col-md-12 tab-wrap">
			            
			            <div class="tab-content p-4" id="v-pills-tabContent">

			              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-nextgen-tab">


			              	<form action="{% url "contact" %}" method="post" class="search-job">

			              		{% csrf_token %}
			                 		<div class="row">
			              			<div class="col-md">
			              				<div class="form-group">
				              				<div class="form-field">
				              					<div class="icon"><span class="icon-briefcase"></span></div>
								                <input type="key" name="key" class="form-control" required placeholder="key">
								              </div>
							              </div>
			              			</div>
			              			<div class="col-md">
			              				<div class="form-group">
			              					<div class="form-field">
				              					<div class="select-wrap">
						                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
						                      <select name="domain"  class="form-control">
						                      	<option value="Informatique">Informatique</option>
						                      	<option value="energetic">energetic</option>
						                      	<option value="marketing">marketing</option>
						                        <option value="Education">Education</option>
						                        <option value="Industrie">Industrie</option>
						                        <option value="Assurance">Assurance</option>
						                        <option value="Agriculture">Agriculture</option>
						                        <option value="Immobilier">Immobilier</option>
						                        <option value="Banque/Finances">Banque/Finances</option>
						                      </select>
						                    </div>
								              </div>
							              </div>
			              			</div>
			              			<div class="col-md">
			              				<div class="form-group">
			              					<div class="form-field">
				              					<div class="icon"><span class="icon-map-marker"></span></div>
								                <!-- <input type="text" class="form-control" placeholder="Location"> -->
								                 <select name="city"  class="form-control">
									                      	<option value="Rabat">Rabat</option>
									                     
									                      	<option value="Agadir" >Agadir</option>
			                                                <option value="Al hoceima" >Al hoceima</option>
								                            <option value="Aoussered" >Aoussered</option>
								                            <option value="Assilah" >Assilah</option>
								                            <option value="Autre ville" >Autre ville</option>
								                            <option value="Azrou" >Azrou</option>
								                            <option value="Ben ahme" >Ben ahmed</option>
								                            <option value="Beni mellal" >Beni mellal</option>
								                            <option value="Benslimane" >Benslimane</option>
								                            <option value="Berkane" >Berkane</option>
								                            <option value="Berrechid" >Berrechid</option>
								                            <option value="Boujdour" >Boujdour</option>
								                            <option value="Bouskoura" >Bouskoura</option>
								                            <option value="Bouznika" >Bouznika</option>
								                            <option value="Casablanca" >Casablanca</option>
								                            <option value="Chafchaouen" >Chafchaouen</option>
								                            <option value="Dakhla" >Dakhla</option>
								                            <option value="El hajeb" >El hajeb</option>
								                            <option value="El jadida" >El jadida</option>
								                            <option value="Errachidia" >Errachidia</option>
								                            <option value="Essaouira" >Essaouira</option>
								                            <option value="Essmara" >Essmara</option>
								                            <option value="Fès" >Fès</option>
								                            <option value="Fkih ben salah" >Fkih ben salah</option>
								                            <option value="Guelmim" >Guelmim</option>
								                            <option value="Guercif" >Guercif</option>
								                            <option value="Ifrane" >Ifrane</option>
								                            <option value="Kénitra" >Kénitra</option>
								                            <option value="Kabila" >Kabila</option>
								                            <option value="Khenifra" >Khenifra</option>
								                            <option value="Khmissat" >Khmissat</option>
								                            <option value="Khouribga" >Khouribga</option>
								                            <option value="Ksar el kebir" >Ksar el kebir</option>
								                            <option value="Laayoune" >Laayoune</option>
								                            <option value="Larache" >Larache</option>
								                            <option value="Marrakech" >Marrakech</option>
								                            <option value="Martil" >Martil</option>
								                            <option value="Meknès" >Meknès</option>
								                            <option value="Melilia" >Melilia</option>
								                            <option value="Midelt" >Midelt</option>
								                            <option value="Mohammedia" >Mohammedia</option>
								                            <option value="Nador" >Nador</option>
								                            <option value="Oualidia" >Oualidia</option>
								                            <option value="Ouarzazate" >Ouarzazate</option>
								                            <option value="Ouazzane" >Ouazzane</option>
								                            <option value="Oujda" >Oujda</option>
								                            <option value="Rabat" >Rabat</option>
								                            <option value="Safi" >Safi</option>
								                            <option value="Saidia" >Saidia</option>
								                            <option value="Salé" >Salé</option>
								                            <option value="Sebta" >Sebta</option>
								                            <option value="Sefrou" >Sefrou</option>
								                            <option value="Settat" >Settat</option>
								                            <option value="Sidi bennour" >Sidi bennour</option>
								                            <option value="Sidi ifni" >Sidi ifni</option>
								                            <option value="Sidi kacem" >Sidi kacem</option>
								                            <option value="Sidi rahal" >Sidi rahal</option>
								                            <option value="Sidi slimane" >Sidi slimane</option>
								                            <option value="Tamensourte" >Tamensourte</option>
								                            <option value="Tamesna" >Tamesna</option>
								                            <option value="Tanger" >Tanger</option>
								                            <option value="Tantan" >Tantan</option>
								                            <option value="Tarfaya" >Tarfaya</option>
								                            <option value="Taroudant" >Taroudant</option>
								                            <option value="Taza" >Taza</option>
								                            <option value="Temara" >Temara</option>
								                            <option value="Tetouan" >Tetouan</option>
								                            <option value="Tifelt" >Tifelt</option>
								                            <option value="Tinghir" >Tinghir</option>
								                            <option value="Tiznit" >Tiznit</option>
								                            <option value="Tout le maroc" >Tout le maroc</option>
						                      </select>
								              </div>
							              </div>
			              			</div>
			              			<div class="col-md">
			              				<div class="form-group">
			              					<div class="form-field">
								                <input type="submit" value="Search" class="form-control btn btn-primary">
								              </div>
							              </div>
			              			</div>
			              		</div>
			              </div>

			              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-performance-tab">
			              	<!--form action="#" class="search-job"-->
			              		<div class="row">
			              			<div class="col-md">
			              				<div class="form-group">
				              				<div class="form-field">
				              					<div class="icon"><span class="icon-user"></span></div>
								                <input type="text" class="form-control" placeholder="eg. Adam Scott">
								              </div>
							              </div>
			              			</div>
			              			<div class="col-md">
			              				<div class="form-group">
			              					<div class="form-field">
				              					<div class="select-wrap">
						                      <div class="icon"><span class="ion-ios-arrow-down"></span></div>
						                      <select name="" id="" class="form-control">
						                      	<option value="">Category</option>
						                      	<option value="">Full Time</option>
						                        <option value="">Part Time</option>
						                        <option value="">Freelance</option>
						                        <option value="">Internship</option>
						                        <option value="">Temporary</option>
						                      </select>
						                    </div>
								              </div>
							              </div>
			              			</div>
			              			<div class="col-md">
			              				<div class="form-group">
			              					<div class="form-field">
				              					<div class="icon"><span class="icon-map-marker"></span></div>
								                <input type="text" class="form-control" placeholder="Location">
								              </div>
							              </div>
			              			</div>
			              			<div class="col-md">
			              				<div class="form-group">
			              					<div class="form-field">
								                <input type="submit" value="Search"  id="Search" class="form-control btn btn-primary">
								              </div>
							              </div>
			              			</div>
			              		</div>
			              	<!--/form-->
			              </div>
			            </div>
			          </div>
			        </div>
		        </div>
          </div>
        </div>
      </div>
    </div>

    
		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Recently Added Jobs</span>
            <h2 class="mb-4"><span>Recent</span> Jobs</h2>
          </div>
        </div>
				<div class="row">
				<div id="row_resulut">

           {% for att,val in dic3.items %}
					<div class="col-md-12 ftco-animate">
				 

            <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">

              <div class="mb-4 mb-md-0 mr-5">
                <div class="job-post-item-header d-flex align-items-center">
                	<div class="badge-wrap">
                  <span class="bg-info text-white badge py-2 px-3">from maroc annonce</span>
                 </div>
                  <h3 class="mr-4 text-black h3">{{att}}</h3>
                  <!-- <div class="badge-wrap">
                   <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                  </div> -->
                </div>
                <div class="job-post-item-body d-block d-md-flex">
                  <div class="mr-3"><span class="icon-layers"></span> <i >from marocannace web site</i></div>
                  <!-- <div><span class="icon-my_location"></span> <span>Western City, UK</span></div> -->
                </div>
              </div>

              <div class="ml-auto d-flex">
                <a href="{{val}}" target="_blank" class="btn btn-primary py-2 mr-1">More information</a>
                <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                	<span class="icon-heart"></span>
                </a>
              </div>
            </div>
          </div>
                    <!-- end -->
                {%endfor%}
                    <div>


                         {% for att,val in dic1.items %}
					<div class="col-md-12 ftco-animate">
				 

            <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">

              <div class="mb-4 mb-md-0 mr-5">
                <div class="job-post-item-header d-flex align-items-center">
                	<div class="badge-wrap">
                  <span class="bg-warning text-white badge py-2 px-3">indeed</span>
                 </div>
                  <h3 class="mr-4 text-black h3">{{att}}</h3>
                  <!-- <div class="badge-wrap">
                   <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                  </div> -->
                </div>
                <div class="job-post-item-body d-block d-md-flex">
                  <div class="mr-3"><span class="icon-layers"></span> <i >from indeed web site</i></div>
                  <!-- <div><span class="icon-my_location"></span> <span>Western City, UK</span></div> -->
                </div>
              </div>

              <div class="ml-auto d-flex">
                <a href="{{val}}" target="_blank" class="btn btn-primary py-2 mr-1">More information</a>
                <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                	<span class="icon-heart"></span>
                </a>
              </div>
            </div>
          </div>
                    <!-- end -->
                {%endfor%}

                         {% for att,val in dic2.items %}
					<div class="col-md-12 ftco-animate">
				 

            <div class="job-post-item bg-white p-4 d-block d-md-flex align-items-center">

              <div class="mb-4 mb-md-0 mr-5">
                <div class="job-post-item-header d-flex align-items-center">
                	<div class="badge-wrap">
                  <span class="bg-danger text-white badge py-2 px-3">from recrute</span>
                 </div>
                  <h3 class="mr-4 text-black h3">{{att}}</h3>
                  <!-- <div class="badge-wrap">
                   <span class="bg-primary text-white badge py-2 px-3">Partime</span>
                  </div> -->
                </div>
                <div class="job-post-item-body d-block d-md-flex">
                  <div class="mr-3"><span class="icon-layers"></span> <i >from recrute web site</i></div>
                  <!-- <div><span class="icon-my_location"></span> <span>Western City, UK</span></div> -->
                </div>
              </div>

              <div class="ml-auto d-flex">
                <a href="{{val}}" target="_blank" class="btn btn-primary py-2 mr-1">More information</a>
                <a href="#" class="btn btn-secondary rounded-circle btn-favorite d-flex align-items-center icon">
                	<span class="icon-heart"></span>
                </a>
              </div>
            </div>
          </div>
                    <!-- end -->
                {%endfor%}

				</div>
				<div class="row mt-5">
          <div class="col text-center">
      
        </div>
			</div>
		</section>

		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<span class="subheading">Recently statistic</span>
            <h2 class="mb-4"><span>Recent</span> statistic</h2>
          </div>
        </div>
   
    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url({% static 'blog/images/bg_3.jpg'%});" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-md-10">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="{{ldic3}}">0</strong>
		                <span>Marocannace</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="{{ldic2}}">0</strong>
		                <span>Recrut</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="{{ldic1}}">0</strong>
		                <span>Indeed</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center">
		              <div class="text">
		                <strong class="number" data-number="{{total}}">0</strong>
		                <span>total</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>


{% include "design/footer.html" %}

  <script src="{% static 'blog/js/jquery.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{% static 'blog/js/popper.min.js'%}"></script>
  <script src="{% static 'blog/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.easing.1.3.js'%}"></script>
  <script src="{% static 'blog/js/jquery.waypoints.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.stellar.min.js'%}"></script>
  <script src="{% static 'blog/js/owl.carousel.min.js'%}"></script>
  <script src="{% static 'blog/js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{% static 'blog/js/aos.js'%}"></script>
  <script src="{% static 'blog/js/jquery.animateNumber.min.js'%}"></script>
  <script src="{% static 'blog/js/bootstrap-datepicker.js'%}"></script>
  <script src="{% static 'blog/js/jquery.timepicker.min.js'%}"></script>
  <script src="{% static 'blog/js/scrollax.min.js'%}"></script>
  <script src="{% static 'blog/js/main.js'%}"></script>


  </body>
</html>

