@charset "UTF-8";
/*!
 * Labina v1.0 (http://oubtou.com/framework/css/labina)
 * Copyright 2018 Oubtou Mohamed.
 * Licensed under MIT (http://oubtou.com/framework/css/labina/LICENSE)
 *//*! Bootstrap v3.3.7 | MIT License | http://getbootstrap.com
*/
:root{
  --dir: right;
}
*,:after,:before {
 box-sizing:border-box;
  padding: 0;
  margin: 0;
}
a {
 text-decoration: none;
  color: #000;
}
a:active,a:hover {
 outline:0;
  color: blue;
}
.clear{
  clear: both;
}
.row:after,.row:before,.menu ul:before,.menu ul:after,.clear:before,.clear:after{
  content: " ";
  display: table;
  clear: both;
}
.row {
}
.col {
 float: var(--dir);
 position:relative;
 min-height:1px;
}
.xs-1 { width:8.33333333%; }
.xs-2 { width:16.66666667%; }
.xs-3 { width:25%; }
.xs-4 { width:33.33333333%; }
.xs-5 { width:41.66666667%; }
.xs-6 { width:50%; }
.xs-7 { width:58.33333333%; }
.xs-8 { width:66.66666667%; }
.xs-9 { width:75%; }
.xs-10 { width:83.33333333%; }
.xs-11 { width:91.66666667%; }
.xs-12 { width:100%; }

@media (max-width:767px) {
 .xs-0 { display: none; }
}
@media (min-width:768px) {
 .sm-0 { display: none; }
 .sm-1 { width:8.33333333%; }
 .sm-2 { width:16.66666667%; }
 .sm-3 { width:25%; }
 .sm-4 { width:33.33333333%; }
 .sm-5 { width:41.66666667%; }
 .sm-6 { width:50%; }
 .sm-7 { width:58.33333333%; }
 .sm-8 { width:66.66666667%; }
 .sm-9 { width:75%; }
 .sm-10 { width:83.33333333%; }
 .sm-11 { width:91.66666667%; }
 .sm-12 { width:100%; }
}
@media (min-width:992px) {
 .md-0 { display: none; }
 .md-1 { width:8.33333333%; }
 .md-2 { width:16.66666667%; }
 .md-3 { width:25%; }
 .md-4 { width:33.33333333%; }
 .md-5 { width:41.66666667%; }
 .md-6 { width:50%; }
 .md-7 { width:58.33333333%; }
 .md-8 { width:66.66666667%; }
 .md-9 { width:75%; }
 .md-10 { width:83.33333333%; }
 .md-11 { width:91.66666667%; }
 .md-12 { width:100%; }
}
@media (min-width:1200px) {
 .lg-0 { display: none; }
 .lg-1 { width:8.33333333%; }
 .lg-2 { width:16.66666667%; }
 .lg-3 { width:25%; }
 .lg-4 { width:33.33333333%; }
 .lg-5 { width:41.66666667%; }
 .lg-6 { width:50%; }
 .lg-7 { width:58.33333333%; }
 .lg-8 { width:66.66666667%; }
 .lg-9 { width:75%; }
 .lg-10 { width:83.33333333%; }
 .lg-11 { width:91.66666667%; }
 .lg-12 { width:100%; }
}
.center-block {
 display:block;
 margin-left:auto;
 margin-right:auto
}
.pull-right {
 float:right !important;
}
.pull-left {
 float:left !important;
}
.hide {
 display:none !important;
}
.show {
 display:block !important;
}