<!DOCTYPE html>
<html>
<head>
	<title>theme - simpte</title>
	
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" type="text/css" href="menu.css">
	{% load assets %}
{% assets "js_all" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
{% endassets %}
</head>
<body>

	<button class="btn btn-primary">OK</button>


	<br>
	<br>
	<br>
	<div class="menu menu-hor">
		<input type="checkbox" class="menu-toggle-check" id="first-menu">
		<div class="menu-toggle-wrapper">
			<label class="menu-toggle" for="first-menu"></label>
		</div>
		<ul>
			<li>
				<a href="#">un marie</a>
			</li>
			<li>
				<a href="#">deux</a>
			</li>
			<li>
				<a href="#">troi</a>
			</li>
			<li>
				<a href="#">quatre</a>
			</li>
			<li>
				<a href="#">cinq</a>
			</li>
			<li>
				<a href="#">un marie</a>
			</li>
			<li>
				<a href="#">deux</a>
			</li>
			<li>
				<a href="#">troi</a>
			</li>
			<li>
				<a href="#">quatre</a>
			</li>
			<li>
				<a href="#">cinq</a>
			</li>
		</ul>
	</div>
	<div class="menu menu-ver">
		<ul>
			<li>
				<a href="#">un mariage</a>
			</li>
			<li>
				<a href="#">deux</a>
			</li>
			<li>
				<a href="#">troi</a>
			</li>
			<li>
				<a href="#">quatre</a>
			</li>
			<li>
				<a href="#">cinq</a>
			</li>
		</ul>
	</div>
	<div class="row">
		<div class="col xs-4" style="background: #fc8; padding: 10px;">premier div</div>
		<div class="col xs-4" style="background: #6ff; padding: 10px;">deuxieme div</div>
		<div class="col xs-4" style="background: #520; padding: 10px;">deuxieme div</div>
	</div>
	<div class="menu menu-fullscrean">
		<input type="checkbox" class="menu-toggle-check" id="second-menu">
		<div class="menu-toggle-wrapper">
			<label class="menu-toggle" for="second-menu"></label>
		</div>
		<ul>
			<li>
				<a href="#">un marie</a>
			</li>
			<li>
				<a href="#">deux</a>
			</li>
			<li>
				<a href="#">troi</a>
			</li>
			<li>
				<a href="#">quatre</a>
			</li>
			<li>
				<a href="#">cinq</a>
			</li>
			<li>
				<a href="#">un marie</a>
			</li>
			<li>
				<a href="#">deux</a>
			</li>
			<li>
				<a href="#">troi</a>
			</li>
			<li>
				<a href="#">quatre</a>
			</li>
			<li>
				<a href="#">cinq</a>
			</li>
		</ul>
	</div>
</body>
</html>